# signicat

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/swapnil/signicat/: SignicatApplication.java
src/main/java/com/swapnil/signicat/controller/: AuthController.java  GroupController.java
src/main/java/com/swapnil/signicat/dto/: SubjectDTO.java  UserGroupDTO.java
src/main/java/com/swapnil/signicat/dto/request/: AddUserToGroupReqDTO.java  GroupRequestDTO.java  (+4 more)
src/main/java/com/swapnil/signicat/exception/: JwtTokenValidationException.java  RefreshTokenAlreadyExistException.java  RefreshTokenMissingException.java  SignicatRuntimeException.java  UserGroupAlreadyExistException.java  UserGroupNotFoundException.java  UserNotAuthorizedForGroupException.java  UserNotFoundException.java  UserRequiredForGeneratingTokenClaimsException.java
src/main/java/com/swapnil/signicat/filter/: JwtTokenVerificationFilter.java
src/main/java/com/swapnil/signicat/model/: BaseEntity.java  Subject.java  UserGroup.java
src/main/java/com/swapnil/signicat/repository/: GroupRepository.java  RefreshTokenRepo.java  UserRepository.java
src/main/java/com/swapnil/signicat/security/: JwtProvider.java  RefreshToken.java  SecurityConfig.java
src/main/java/com/swapnil/signicat/service/: AuthService.java  GroupService.java  RefreshTokenService.java  UserService.java
src/main/java/com/swapnil/signicat/utils/: SecurityContextUtils.java
src/main/resources/: application.properties
src/test/java/com/swapnil/signicat/: SignicatApplicationTests.java  SubjectTests.java  UserGroupTests.java
src/test/java/com/swapnil/signicat/util/: Constants.java
(+8 files in other folders)
